--------------------------------------------------------------------
main: Y:/C64/graphicsmode/graphicsmode.c:30
$00 R0(P), 
L0: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  32)		CALLN		<-	V(1 'mmap_trampoline')+0 	{}
0001 (  80)		STOREA1		<-	V(-1 '')+1 , CC:48	{VM}
0002 (  35)		STOREC2		<-	V(2 '')+0 , CI:0	{}
0003 (  35)		STOREC2		<-	V(4 '')+0 , CI:8000	{}
0004 (  34)		FILLA1000		<-	V(-1 '')+53248 , CC:1	{}
0005 (   6)		CONST	R0(P)[57344..57344]	<-	CA0(-1:57344 '')	{S}
0006 (  35)		STOREC2		<-	V(0 '')+0 , R0(P)+0 {V(-1 'ABS')} [57344..57344]	{}
0007 (  35)		CALLN		<-	V(2 'memset')+0 	{}
0008 (  80)		STOREA1		<-	V(-1 '')+1 , CC:53	{VM}
0009 (  37)		STOREC1		<-	V(0 '')+0 , CC:3	{}
000a (  37)		STOREC2		<-	V(3 '')+0 , R0(PF)+0 {V(-1 'ABS')} [57344..57344]	{}
000b (   7)		CONST	R0(P)[53248..53248]	<-	CA0(-1:53248 '')	{S}
000c (  37)		STOREC2		<-	V(1 '')+0 , R0(PF)+0 {V(-1 'ABS')} [53248..53248]	{}
000d (  37)		CALLN		<-	V(3 'vic_setmode')+0 	{}
000e (  40)		STOREC2		<-	V(4 '')+0 , CI:0	{}
000f (  40)		STOREC2		<-	V(6 '')+0 , CI:0	{}
0010 (  40)		STOREC2		<-	V(8 '')+0 , CI:320	{}
0011 (  38)		STOREA1		<-	V(-1 '')+53280 , CC:1	{V}
0012 (  40)		CALLN		<-	V(4 'draw_hline')+0 	{}
0013 (  41)		STOREC2		<-	V(4 '')+0 , CI:0	{}
0014 (  41)		STOREC2		<-	V(6 '')+0 , CI:12	{}
0015 (  41)		STOREC2		<-	V(8 '')+0 , CI:320	{}
0016 (  41)		CALLN		<-	V(4 'draw_hline')+0 	{}
0017 (  43)		STOREC2		<-	V(4 '')+0 , CI:0	{}
0018 (  43)		STOREC2		<-	V(6 '')+0 , CI:199	{}
0019 (  43)		STOREC2		<-	V(8 '')+0 , CI:320	{}
001a (  43)		CALLN		<-	V(4 'draw_hline')+0 	{}
001b (  44)		STOREC2		<-	V(4 '')+0 , CI:0	{}
001c (  44)		STOREC2		<-	V(6 '')+0 , CI:0	{}
001d (  44)		STOREC2		<-	V(8 '')+0 , CI:200	{}
001e (  44)		CALLN		<-	V(6 'draw_vline')+0 	{}
001f (  45)		STOREC2		<-	V(4 '')+0 , CI:319	{}
0020 (  45)		STOREC2		<-	V(6 '')+0 , CI:0	{}
0021 (  45)		STOREC2		<-	V(8 '')+0 , CI:200	{}
0022 (  45)		CALLN		<-	V(6 'draw_vline')+0 	{}
0023 (  47)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  47)		JUMP		<-		{I}
		==> 1
--------------------------------------------------------------------
mmap_trampoline: C:/Program Files/oscar64/include/c64/memmap.h:18
$00 R0(P), 
L0: <= D-1: (1)  P-1 C:/Program Files/oscar64/include/c64/memmap.c
0000 (  71)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'NMITrampoline')	{S}
0001 (  71)		STOREA2		<-	V(-1 '')+65530 , R0(PF)+0 {V(-1 'NMITrampoline')} [0..0]	{}
0002 (  72)		CONST	R0(P)[0..0]	<-	CP0(-1:0 'IRQTrampoline')	{S}
0003 (  72)		STOREA2		<-	V(-1 '')+65534 , R0(PF)+0 {V(-1 'IRQTrampoline')} [0..0]	{}
0004 (  73)		RET		<-		{}
--------------------------------------------------------------------
memset: C:/Program Files/oscar64/include/string.h:28
$00 R0(P), 
L0: <= D-1: (1)  P-1 C:/Program Files/oscar64/include/string.c
0000 ( 270)		JSR		<-	V(0 '')+0 , V(4 '')+0 , V(2 '')+0 , V(-1 '')+0 	{V}
0001 ( 270)		LOADZ2	R0(P)	<-	V(0 '')+0 	{S}
0002 ( 291)		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
vic_setmode: C:/Program Files/oscar64/include/c64/vic.h:94
$00 R0(I), $00 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  26)		LOADZ1	R0(C)[0..4]	<-	V(0 '')+0 	{S}
0001 (  26)		RELOP19	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0002 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  37)		STOREA1		<-	V(-1 '')+53265 , CC:91	{V}
0001 (  39)		JUMP		<-		{}
		==> 6
L6: <= D-1: (3)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  38)		STOREA1		<-	V(-1 '')+53270 , CC:8	{V}
0001 (  39)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  52)		LOADA1	R0(C)[0..255]	<-	V(-1 '')+56576 	{V}
0001 (  52)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
0002 (  52)		BINOP9	R0(I)[0..252]	<-	R0(IF)[0..255], CI:252	{}
0003 (  52)		LOADZ2	R1(P)	<-	V(1 '')+0 	{S}
0004 (  52)		CAST	R1(I)	<-	R1(PF)	{S}
0005 (  52)		BINOP17	R2(I)[0..3]	<-	R1(I), CI:14	{S}
0006 (  52)		BINOP10	R2(I)[0..3]	<-	R2(IF)[0..3], CI:3	{S}
0007 (  52)		BINOP8	R0(I)[0..255]	<-	R2(IF)[0..3], R0(IF)[0..252]	{}
0008 (  52)		STOREA1		<-	V(-1 '')+56576 , R0(CF)[0..255]	{V}
0009 (  53)		BINOP17	R1(I)[0..1023]	<-	R1(IF), CI:6	{S}
000a (  53)		BINOP9	R1(I)[0..240]	<-	R1(IF)[0..1023], CI:240	{S}
000b (  53)		LOADZ2	R0(P)	<-	V(3 '')+0 	{S}
000c (  53)		CAST	R0(I)	<-	R0(PF)	{S}
000d (  53)		BINOP17	R0(I)[0..63]	<-	R0(IF), CI:10	{S}
000e (  53)		BINOP9	R0(I)[0..14]	<-	R0(IF)[0..63], CI:14	{S}
000f (  53)		BINOP8	R0(I)[0..255]	<-	R0(IF)[0..14], R1(IF)[0..240]	{S}
0010 (  53)		STOREA1		<-	V(-1 '')+53272 , R0(CF)[0..255]	{V}
0011 (  54)		RET		<-		{}
L3: <= D-1: (1)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  26)		RELOP28	R1(B)[0..1]	<-	R0(C)[0..4], CC:2	{S}
0001 (  26)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  33)		STOREA1		<-	V(-1 '')+53265 , CC:27	{V}
0001 (  26)		BRANCH		<-	R0(CF)[0..1]	{}
		==> 7
		==> 6
L7: <= D-1: (2)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  46)		STOREA1		<-	V(-1 '')+53270 , CC:24	{V}
0001 (  47)		JUMP		<-		{}
		==> 1
L4: <= D-1: (1)  P-1 C:/Program Files/oscar64/include/c64/vic.c
0000 (  41)		STOREA1		<-	V(-1 '')+53265 , CC:59	{V}
0001 (  26)		RELOP19	R0(B)[0..1]	<-	R0(CF)[2..4], CC:3	{S}
0002 (  26)		BRANCH		<-	R0(BF)[0..1]	{}
		==> 6
		==> 7
--------------------------------------------------------------------
draw_hline: Y:/C64/graphicsmode/graphicsmode.c:18
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(B), 
L0: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  19)		LOADZ2	R1(I)[-32768..32767]	<-	V(4 '')+0 	{}
0001 (  19)		LOADZ2	R0(I)[-32768..32767]	<-	V(8 '')+0 	{S}
0002 (  19)		BINOP1	R0(I)	<-	R0(IF)[-32768..32767], R1(I)[-32768..32767]	{}
0003 (  19)		RELOP24	R2(B)[0..1]	<-	R1(I)[-32768..32767], R0(I)	{}
0004 (  19)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 2
L3: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  20)		LOADZ2	R2(I)[-32768..32767]	<-	V(6 '')+0 	{IS}
0001 (  20)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  20)		STOREC2		<-	V(0 '')+0 , R1(I)[-32768..]	{}
0001 (  20)		STOREC2		<-	V(2 '')+0 , R2(I)[-32768..32767]	{}
0002 (  20)		CALLN		<-	V(5 'set')+0 	{}
0003 (  19)		BINOP1	R1(I)[-32767..]	<-	R1(IF)[-32768..], CI:1	{}
0004 (  19)		RELOP24	R3(B)[0..1]	<-	R1(I)[-32767..], R0(I)	{}
0005 (  19)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (2)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  22)		RET		<-		{}
--------------------------------------------------------------------
set: Y:/C64/graphicsmode/graphicsmode.c:9
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(I), 
L0: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  11)		LOADZ2	R0(I)[-32768..32767]	<-	V(0 '')+0 	{S}
0001 (  11)		RELOP28	R1(B)[0..1]	<-	R0(I)[-32768..32767], CI:320	{S}
0002 (  11)		BRANCH		<-	R1(BF)[0..1]	{}
		==> 3
		==> 2
L3: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  11)		LOADZ2	R1(I)[-32768..32767]	<-	V(2 '')+0 	{S}
0001 (  11)		RELOP28	R2(B)[0..1]	<-	R1(I)[-32768..32767], CI:200	{S}
0002 (  11)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  14)		BINOP9	R2(I)[0..7]	<-	R0(I)[0..319], CI:7	{S}
0001 (  14)		BINOP17	R2(I)	<-	CI:128, R2(IF)[0..7]	{S}
0002 (  13)		BINOP9	R3(I)[0..7]	<-	R1(I)[0..199], CI:7	{S}
0003 (  13)		BINOP9	R1(I)[0..192]	<-	R1(IF)[0..199], CI:248	{S}
0004 (  13)		BINOP3	R1(I)[0..7680]	<-	R1(IF)[0..192], CI:40	{S}
0005 (  13)		LEAA	R1(P)[57344..65024]	<-	V(-1 '')+57344 , R1(IF)[0..7680]	{S}
0006 (  13)		LEAI	R1(P)+0 {V(-1 'ABS')} [57344..65031]	<-	R1(PF)+0 {V(-1 'ABS')} [57344..65024], R3(IF)[0..7]	{S}
0007 (  13)		BINOP9	R0(I)[0..312]	<-	R0(IF)[0..319], CI:504	{S}
0008 (  13)		LEAI	R1(P)+0 {V(-1 'ABS')} [57344..65343]	<-	R1(PF)+0 {V(-1 'ABS')} [57344..65031], R0(IF)[0..312]	{S}
0009 (  14)		LOADI1	R0(C)[0..255]	<-	R1(P)+0 {V(-1 'ABS')} [57344..65343]	{}
000a (  14)		CONV37	R0(I)[0..255]	<-	R0(CF)[0..255]	{}
000b (  14)		BINOP8	R0(I)	<-	R0(IF)[0..255], R2(IF)	{}
000c (  14)		STOREI1		<-	R1(PF)+0 {V(-1 'ABS')} [57344..65343], R0(CF)	{}
000d (  11)		JUMP		<-		{}
		==> 2
L2: <= D-1: (3)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  16)		RET		<-		{}
--------------------------------------------------------------------
draw_vline: Y:/C64/graphicsmode/graphicsmode.c:24
$00 R0(I), $00 R1(I), $00 R2(I), $00 R3(B), 
L0: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  25)		LOADZ2	R1(I)[-32768..32767]	<-	V(6 '')+0 	{}
0001 (  25)		LOADZ2	R0(I)[-32768..32767]	<-	V(8 '')+0 	{S}
0002 (  25)		BINOP1	R0(I)	<-	R0(IF)[-32768..32767], R1(I)[-32768..32767]	{}
0003 (  25)		RELOP24	R2(B)[0..1]	<-	R1(I)[-32768..32767], R0(I)	{}
0004 (  25)		BRANCH		<-	R2(BF)[0..1]	{}
		==> 3
		==> 2
L3: <= D-1: (1)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  26)		LOADZ2	R2(I)[-32768..32767]	<-	V(4 '')+0 	{IS}
0001 (  26)		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  26)		STOREC2		<-	V(0 '')+0 , R2(I)[-32768..32767]	{}
0001 (  26)		STOREC2		<-	V(2 '')+0 , R1(I)[-32768..]	{}
0002 (  26)		CALLN		<-	V(5 'set')+0 	{}
0003 (  25)		BINOP1	R1(I)[-32767..]	<-	R1(IF)[-32768..], CI:1	{}
0004 (  25)		RELOP24	R3(B)[0..1]	<-	R1(I)[-32767..], R0(I)	{}
0005 (  25)		BRANCH		<-	R3(BF)[0..1]	{}
		==> 1
		==> 2
L2: <= D-1: (2)  P-1 Y:/C64/graphicsmode/graphicsmode.c
0000 (  28)		RET		<-		{}
